<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="{{ url_for('static', filename='jquery.js') }}" > </script>	
	<link href="//font.elice.io/EliceDigitalBaeum.css" rel="stylesheet">
	<!--<div>아이콘 제작자 <a href="https://www.flaticon.com/kr/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/kr/" title="Flaticon">www.flaticon.com</a></div>-->
	<title>엘리스도서관에 오신 것을 환영합니다!</title>
	<style>
		nav div {
			height:50px;
		}
		nav div img {
			display:block;
			width:auto;
			height:100%;
        }
        .wrap {
            width: 540px;
            margin: 10px auto;
        }

        .title {
            text-align: center;
        }
		@media (min-width: 700px) {
			.container {
				width: 900px;
			}
		}
		

		.countdown{
			display: flex;
			align-items:center;
			justify-content: center;
		}
		#clock {
			padding: 0 20%;
			text-align: center;
			margin-top: 20px;
			border: none;
			box-shadow: 0 0 10px rgba(96,134,181,.3);
		}

		.clock-section { display: inline-block; }

		.clock-section .value {
			height: 100px;
			line-height: 100px;
			background-color: #333;
			text-align: center;
			border-radius: 10px;
			padding:0 20px;
		}
		.value {
			font-size: 50px;
		}
		.clock-label {
			text-align: center;
			padding-top: 4px;
			font-size: 11px;
		}

		html, body {
			font-family: "Elice Digital Baeum",sans-serif;
		}

		.star {
			position: relative;
			font-size: 1.5rem;
			color: #ddd;
			overflow: hidden;
		}
		
		.star input {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			opacity: 0;
			cursor: pointer;
			overflow: hidden;
		}
		
		.star span {
			width: 0;
			position: absolute; 
			left: 0;
			color: #ffc83d;
			overflow: hidden;
			pointer-events: none;
		}

		.mdstar {
			position: relative;
			font-size: 1.5rem;
			color: #ddd;
			overflow: hidden;
		}
		
		.mdstar input {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			opacity: 0;
			cursor: pointer;
			overflow: hidden;
		}

		.mdstar span {
			width: 0;
			position: absolute; 
			left: 0;
			color: #ffc83d;
			overflow: hidden;
			pointer-events: none;
		}
	</style>
	{% block scripts%}
    {% endblock %}
</head>

<body>
	<!--navbar-->
	<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
		<div class="container-fluid">
			<img src="/static/img/book_icon.png" alt="도서관 아이콘">
			<strong><a class="navbar-brand" style="font-size:1.5rem;" href="/">엘리스도서관</a></strong>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="/inventory">책 목록</a>
					</li>
				</ul>
				<ul class="navbar-nav mb-2 mb-lg-0">
					{% if not session['login'] %}
					<li class="justify-content-end nav-item">					
						<a class="nav-link" href="/join">회원가입</a>
					</li>
					<li class="nav-item justify-content-end">
						<a class="nav-link" href="/login">로그인</a>
					</li>
					{% else %}
					<li class="nav-item justify-content-end">
						<div class="nav-link">{{session['login_id']}}님</div>
					</li>
					<li class="nav-item justify-content-end">
						<a class="nav-link" href="/{{session['login']}}">대출현황</a>
					</li>
					<li class="nav-item justify-content-end">
						<a class="nav-link" href="/logout">로그아웃</a>
					</li>
					{% endif %}
				</ul>

				<form class="d-flex" action="/inventory" method="post">
					<input class="form-control me-4" type="search" placeholder="제목을 입력해주세요." aria-label="Search" id="searchWord" name="searchWord">
					<button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			</div>
		</div>
	</nav><!--end of navbar-->
	{% block content %} <!--한번 정의한 블록은 한 파일 내에서 한번만 사용가능-->
    {% endblock content %}
	<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
	<!-- Section: Social media -->
	<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
		<!-- Left -->
		<div class="me-5 d-none d-lg-block">
			<span>Get connected with us on social networks:</span>
		</div>
		<!-- Left -->
		<!-- Right -->
		<div>
			<a href="https://kdt-gitlab.elice.io/003-part2-project-library/team2/library_service" class="me-4 text-reset">
				<img style="width: 25px; height: 25px;" src="/static/img/github.png" alt="github">
			</a>
			<a href="https://github.com/kma7574" class="me-4 text-reset">
				<img style="width: 25px; height: 25px;" src="/static/img/gitlab.png" alt="gitlab">
			</a>
		</div>
		<!-- Right -->
	</section>
	  

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</body>
</html>
